# Production Caddyfile for GoatBot
#
# Domain-based access with SSL (automatically configured for goatbot.com.pl)
# Caddy will automatically obtain SSL certificates via Let's Encrypt
goatbot.com.pl {
    # Handle API routes
    handle /api/* {
        reverse_proxy backend:8000
    }

    # Default route
    handle {
        reverse_proxy backend:8000
    }
}

# Handle chat subdomains (e.g., chat.goatbot.com.pl)
*.goatbot.com.pl {
    reverse_proxy streamlit-chat:8501 {
        header_up X-Chat-Domain {labels.2}
    }
}

# www subdomain redirects to main domain
www.goatbot.com.pl {
    redir https://goatbot.com.pl{uri} permanent
}
